[webservers]
vm1 ansible_host=34.58.215.234
vm2 ansible_host=35.232.181.120

[all:vars]
ansible_user=gautamsanthanu_thampy
ansible_ssh_private_key_file=~/.ssh/id_ed25519
ansible_become=yes
ansible_become_method=sudo
ansible_become_pass=NOPASSWD
